# CVEs of redis-cart: LOW:0, MEDIUM:0, HIGH:0, CRITICAL:0, UNKNOWN:0, Total Score:0; Remote Exploit:0 (0%)
# CVEs of cartservice: LOW:0, MEDIUM:0, HIGH:0, CRITICAL:0, UNKNOWN:0, Total Score:0; Remote Exploit:0 (0%)
# CVEs of adservice_0: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of frontend_3: LOW:0, MEDIUM:0, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:6; Remote Exploit:2 (100%)
# CVEs of productcatalogservice_0: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of recommendationservice_1: LOW:68, MEDIUM:8, HIGH:12, CRITICAL:2, UNKNOWN:0, Total Score:128; Remote Exploit:44 (49%)
# CVEs of productcatalogservice_1: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of checkoutservice_0: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of currencyservice_1: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of emailservice_1: LOW:68, MEDIUM:8, HIGH:12, CRITICAL:2, UNKNOWN:0, Total Score:128; Remote Exploit:44 (49%)
# CVEs of paymentservice_1: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of shippingservice_1: LOW:0, MEDIUM:1, HIGH:2, CRITICAL:0, UNKNOWN:0, Total Score:8; Remote Exploit:3 (100%)
# CVEs of Internet: LOW:0, MEDIUM:0, HIGH:0, CRITICAL:0, UNKNOWN:0, Total Score:0; Remote Exploit:0 (0%)
