<1> vulnerablePod(frontend)"
(2) RULE 0 (vul. with remote access-vector in a pod that interacts with the Internet)"
[3] vulExists('CVE-2022-40303',libxml2,'2_9_14_r1','Network','A_loss','HIGH')"
[4] residesOn(frontend,libxml2,'2_9_14_r1')"
[5] hacl('Internet',frontend,'HTTP','80')"
<6> vulnerablePod(recommendationservice)"
(7) RULE 1 (vulnerable pod1 and connection to pod2 with severe CVE lead to vul. in pod2)"
[8] vulExists('CVE-2019-8457',libdb5_3,'5_3_28+dfsg1_0_8','Network','CIA_loss','CRITICAL')"
[9] residesOn(recommendationservice,libdb5_3,'5_3_28+dfsg1_0_8')"
[10] dataFlow(frontend,recommendationservice,'TCP','2105')"
(11) RULE 1 (vulnerable pod1 and connection to pod2 with severe CVE lead to vul. in pod2)"
[12] vulExists('CVE-2021-46848',libtasn1_6,'4_16_0_2','Network','CA_loss','CRITICAL')"
[13] residesOn(recommendationservice,libtasn1_6,'4_16_0_2')"
